# neitui

./: .gitignore  PRS_NEITUI.ipr  PRS_NEITUI.iws  pom.xml
war_file/: .project  entitymap_copy.xml  mvn_install.bat  pom.xml
war_file/src/: hibernate.cfg.xml
war_file/src/main/java/: EntityGenerator.java  HibernateUtil.java
war_file/src/main/java/com/neitui/entity/: JobDetail.hbm.xml  JobDetail.java  KeyWord.hbm.xml  KeyWord.java
war_file/src/main/java/com/neitui/service/: JobDetailDao.java
war_file/src/main/java/com/neitui/web/controller/: ShellController.java
war_file/src/main/java/com/neitui/web/vo/: CompanyVo.java  JobDetailVo.java
war_file/src/main/webapp/: index.jsp  jobDetail.jsp
war_file/src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
war_file/src/main/webapp/css/: css.css
war_file/src/main/webapp/image/js/com/neitui/: backToTop.js
war_file/src/main/webapp/js/com/neitui/: index.js  jobDetail.js  utils.js
