<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neitui</groupId>
  <artifactId>PRS_NEITUI</artifactId>
  <packaging>pom</packaging>
  <name>PRS_NEITUI</name>
  <version>0.1-SNAPSHOT</version>



  <properties>
    <Component>PRS_NEITUI</Component>
  </properties>  

  <modules>
    <module>war_file</module>
  </modules>
</project>
