<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neitui</groupId>
	<artifactId>PRS_NEITUI_war</artifactId>
	<packaging>war</packaging>
	<name>PRS_NEITUI_war</name>
	<version>2014.1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.neitui</groupId>
		<artifactId>PRS_NEITUI</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>3.0.M1</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>${Component}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${Component}</warName>
					<webappDirectory>${project.build.directory}/${Component}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>